[pytest]
asyncio_mode = auto
markers =
    asyncio: mark test as an asyncio coroutine
testpaths = ../tests/backend/unit ../tests/backend/integration
python_files = test_*.py
python_classes = Test*
python_functions = test_*